events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;

        location /api/auth/signup {
            proxy_pass http://securityms:5000/signup;
        } 

        location /api/auth/login {
            proxy_pass http://securityms:5000/login;
        }

        location /api/tasks {
            
            auth_request /api/auth/validate;

            proxy_pass http://gestor-tareas:5000/tasks;
        }

        location/api/files/ {
            
            auth_request /api/auth/validate;

            proxy_pass http://gestor-tareas:5000/tasks/Audio.mp3;
        }

        location /api/auth/validate {
            internal;
            proxy_pass http://securityms:5000/validate;
        }
    }
}