events {
    worker_connections 1024;
}

http {

    resolver 127.0.0.11 valid=10s;

    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location /api/auth/signup {
            proxy_pass http://securityms:5000/signup;
        } 

        location /api/auth/login {
            proxy_pass http://securityms:5000/login;
        }

        location /api/tasks {
            
            auth_request /api/auth/validate;

            proxy_pass http://gestor-tareas:5000/tasks;
        }

        location /api/auth/validate {
            internal;
            proxy_pass http://securityms:5000/validate;
        }
    }
}